# Repositorio-Proyecto-Final-P2

./: .gitignore  ProjectTemplate.sln  README.md
TestProject1/: AdministrarClientesTests.cs  AdministrarCotizacionesTests.cs  AdministrarInteraccionesTests.cs  AdministrarUsuariosTests.cs  AdministrarVentasTests.cs  TestProject1.csproj
docs/: .$Diagrama UML final Proyecto Final P2.html.bkp  .$Diagrama UML final Proyecto Final P2.html.dtmp  Diagrama UML final Proyecto Final P2.drawio  Diagrama UML final Proyecto Final P2.html
src/Program/: Program.cs  Program.csproj  appsettings.json
test/LibraryTests/: LibraryTests.csproj  TrainTests.cs
